# personalized-workout-plans-using-ai

./: README.md
AI FitMentor/: AI FitMentor.sln
AI FitMentor/AI-FitMentor-API/: AI-FitMentor-API.csproj  AI-FitMentor-API.http  Program.cs  appsettings.json
AI FitMentor/AI-FitMentor-API/Controllers/: AIFitMentorController.cs
AI FitMentor/AI-FitMentor-API/Properties/: launchSettings.json
AI FitMentor/AI-FitMentor-API/wwwroot/: Equipments.json  Muscles.json  Places.json  Plans.json  Types.json
AI FitMentor/AI-FitMentor-BlazorApp/: AI-FitMentor-BlazorApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
AI FitMentor/AI-FitMentor-BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
AI FitMentor/AI-FitMentor-BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
AI FitMentor/AI-FitMentor-BlazorApp/Components/Pages/: About.razor  Home.razor
AI FitMentor/AI-FitMentor-BlazorApp/Components/Steps/: AvailabilityComponent.razor  Results.razor  YourGoalsComponent.razor
AI FitMentor/AI-FitMentor-BlazorApp/Properties/: launchSettings.json
AI FitMentor/AI-FitMentor-BlazorApp/Services/Classes/: AIFitMentorService.cs  HttpService.cs
AI FitMentor/AI-FitMentor-BlazorApp/Services/Interfaces/: IAIFitMentorService.cs  IHttpService.cs
AI FitMentor/AI-FitMentor-Lib/: AI-FitMentor-Lib.csproj
AI FitMentor/AI-FitMentor-Lib/DataModels/: EquipmentDataModel.cs  MusclesDataModel.cs  PersonDataModel.cs  PlaceDataModel.cs  PlanDataModel.cs  TypeDataModel.cs  WorkoutTypeDataModel.cs
AI FitMentor/AI-FitMentor-Lib/DbContext/: AIFitMentorDB.cs
AI FitMentor/AI-FitMentor-Lib/Services/Classes/: WorkoutPlanner.cs
AI FitMentor/AI-FitMentor-Lib/Services/Interfaces/: IWorkoutPlanner.cs
AI FitMentor/Ai-FitMentor-Shared/: Ai-FitMentor-Shared.csproj  EquipmentDataModel.cs  MusclesDataModel.cs  PersonDataModel.cs  PlaceDataModel.cs  PlanDataModel.cs  ResultStrDto.cs  WorkoutTypeDataModel.cs
AI FitMentor/Ai-FitMentor-Shared/Requests/: AvailabilityDto.cs  PersonalGoalsDto.cs
