<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AI-FitMentor-BlazorApp</RootNamespace>
        <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazorise.Bootstrap" Version="1.3.3" />
      <PackageReference Include="Blazorise.Components" Version="1.3.3" />
      <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.3" />
      <PackageReference Include="Blazorise.LoadingIndicator" Version="1.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ai-FitMentor-Shared\Ai-FitMentor-Shared.csproj" />
    </ItemGroup>

</Project>
